<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Google Fonts import links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Noto+Sans&family=Noto+Serif&display=swap" rel="stylesheet">
    <!--Font Awsome used for icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Import style sheet-->
    <link rel="stylesheet" href="style.css">
    <!--Set tab icon-->
    <link rel="icon" href="src/Coffee_Shop_Icon.png">
    <!--Set tab title-->
    <title>Coffee Shop</title>
</head>

<body>
    <!--Navigation Bar-->
    <nav id="nav-bar">
        <!--Left Content-->
        <a href="" id="nav-bar-logo">
            <img src="src/Coffee_Shop_Logo.svg" alt="Cofee Shop Logo">
            <span>Coffee Shop</span>
        </a>
        <!--Right Content-->
        <div id="nav-bar-right">
            <a href="">Home</a>
            <a href="#">Menu</a>
            <a href="#">Contact</a> 
        </div>
    </nav>

    <div id="content">
        <div class="card">
            <img src="src/cup.svg" alt="coffee cup">
            <h1>Coffee Latte</h1>
            <div class="price">
                <span class="int">3</span>
                <span class="dolar">$</span>
                <span class="decimal">.45</span>
            </div>
            <p>Savor our Café Latte: a perfect balance of robust espresso and silky steamed milk. It's a luxurious indulgence, epitomizing the art of coffee crafting in each creamy, flavorful sip.</p>
            <button>More Info</button>
        </div>
        <div id="center-div">
            <div id="coffee-img">
                <span id="left-img-text">LOCAL</span>
                <img src="src/Coffee_Shop_Logo.svg" alt="Cofee Shop Logo">
                <span id="right-img-text">SHOP</span>
            </div>
            <h1>Coffee Shop</h1>
            <h2>Welcome to Coffee Shop the oldest of Barcelona</h2>
            <p>Welcome to Coffee Shop, where every sip tells a story. Nestled in the heart of the city, our coffee shop is a haven for coffee aficionados and casual drinkers alike.</p>
            <p>Our journey began with a simple passion: to serve the finest brews in a space that feels like home. From the rich aroma of freshly ground beans to the friendly chatter of fellow patrons, every moment here is curated for your comfort and enjoyment.</p>
            <p>Coffee Shop promises an experience that goes beyond coffee, it's a community, a tradition, a daily ritual worth savoring. Join us and let's brew memories together.</p>
            
            <div id="center-buttons-div">
                <button>Our Coffees</button>
                <button>Artisan Pastry</button>
                <button>Smoothies</button>
            </div>
        </div>
        <div class="card">
            <img src="src/coffee.svg" alt="coffee cup">
            <h1>Mocha Coffee</h1>
            <div class="price">
                <span class="dolar">$</span>
                <span class="int">4</span>
                <span class="decimal">.15</span>
            </div>
            <p>Enjoy our Mocha Coffee: a decadent fusion of rich espresso, velvety steamed milk, and luscious chocolate. A sweet indulgence, blending coffee artistry with chocolaty delight in every sip.</p>
            <button>More Info</button>
        </div>
    </div>
    
    <footer id="footer">
        <div id="footer-social-media">
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-facebook-square"></i></a>
            <a href="#"><i class="fa fa-linkedin-square"></i></a>
            <a href="#"><i class="fa fa-twitter-square"></i></a>
        </div>
        <span>© 2023-2024 Kitty Coffee by AMarc06 and PAlex50. All rights reserved.</span>
    </footer>
</body>
</html>
<!--
    ૮(˶˃ᆺ˂˶)ა
    Code by AMarc05 and PAlex50
-->