body {
    margin: 0;
    background-color: #e2e6e2;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*Navigation bar style start*/
#nav-bar {
    display: flex;
    align-items: center;
    overflow: hidden;
    border-bottom: 0.2vw solid #998273;
}

#nav-bar a{
    text-decoration: none;
    width: auto;
}
/*Navigation bar left logo style start*/
#nav-bar-logo {
    display: flex;
    align-items: center;
}

#nav-bar-logo img{
    width: 3vw;
    padding: 0.5vw 1vw;
}

#nav-bar-logo span{
    font-size: 2vw;
    font-family: 'Noto Sans', sans-serif;
    color: #664439;
    width: 12vw;
    font-weight: bold;
}
/*Navigation bar left logo style end*/
/*Navigation bar right buttons style start*/
#nav-bar-right {
    margin: 0 5vw 0 auto;
}

#nav-bar-right a {
    padding: 25% 0.5vw;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.5vw;
    color: #664439;  
}

#nav-bar-right a:hover {
    background-color: #998273;
}
/*Navigation bar right buttons style end*/
/*Navigation bar style end*/
/*Footer style start*/
#footer {
    margin-top: auto;
    padding-bottom: 0.5vw;
    width: 100%;
    background-color: #998273;
    text-align: center;
}
/*Footer social media style start*/
#footer-social-media {
    margin: 1vw 0 0.5vw 0;
}

#footer-social-media a{
    color: #e2e6e2;
    font-size: 1.5vw;
    margin: 0 1vw;   
}

#footer-social-media a:hover{
    color:#664439;
}
/*Footer social media style end*/
#footer span{
    color: #e2e6e2;
    font-size: 0.9vw;
}
/*Footer style end*/
/*Main content style start*/
#content {
    display: flex;
    justify-content: center;
}
/*Top center style start*/
#coffee-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

#coffee-img span{
    font-family: 'Dosis', sans-serif;
    font-weight: bold;
    margin-top: 3vw;
    font-size: 4.5vw;
}
/*In transform skew() rotate the single leter and rotate() rotates the whole content*/
#left-img-text {
    transform: skew(-10deg) rotate(-10deg);
}

#right-img-text {
    transform: skew(10deg) rotate(10deg);
    letter-spacing: 0.5vw;
}

#center-div {
    width: 40vw;
    text-align: center;
    color: #664439;
}

#center-div img{
    width: 9vw;
    margin: 2vh;
}

#center-div h1{
    font-family: 'Noto Serif', serif;
    font-weight: normal;
    font-size: 5vw;
    margin: -2vw 0 0 0;
}

#center-div p {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1vw;
    margin: 0;
    text-align: center;
}

#center-div h2 {
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.5vw;
    margin: 1vh 0 1.5vw 0;
}

#center-div button {
    font-family: 'Noto Sans', sans-serif;
    font-weight: bold;
    text-decoration: none;
    color: #664439;
    padding: 0.5vw 1vw;
    margin: 1vw;
    background-color: #998273;
    border-radius: 2vw;
    font-size: 1vw;
    border-width: 0;
}

#center-div button:hover {
    color: #e2e6e2;
    background-color: #664439;
}

#center-buttons-div {
    margin-top: 2vw;
    margin-bottom: 1vw;
}

.card {
    position: relative;
    justify-content: center;
    width: 17vw;
    height: 29vw;
    background-color: #998273;
    margin: 0 5vw;
    border-radius: 1.7vw;
    text-align: center;
    top: 15vh;
    color: #e2e6e2;
} 

.card img {
    width: 3vw;
    margin-top: -15vw;
    margin-bottom: 2vw;
}

.card h1 {
    font-family: 'Dosis', sans-serif;
    border-bottom: 0.15vw solid #e2e6e2;
    font-weight: bold;
    font-size: 2.5vw;
    margin-top: 1vw;
    margin-bottom: 3vw;
    padding-bottom: 0.5vw;
    width: 80%;
    margin-left: 10%;
    filter: drop-shadow(#664439 0 0 0.3vw);
}

.card p {
    font-family: 'Noto Sans', sans-serif;
    margin: 0.5vw 0 0 10%;
    width: 80%;
    text-align: left;
    font-size: 1vw;
}

.price {
    font-family: 'Dosis', sans-serif;
    margin-top: -5vh;
    position: relative;
}

.int {
    font-weight: bolder;
    font-size: 6vw;
    padding-top: 10vw;
    margin-left: -3vw;
}

.dolar {
    position: absolute;
    top: 1.3vw;
    font-size: 2vw;
    margin: 0;
    font-weight: bold;
}

.decimal {
    font-weight: bolder;
    position: absolute;
    font-size: 2.5vw;
    margin-left: 0.2vw;
    top: 3.6vw;
}
/*The transform with translate(-50%, -50%) is used to canter the content 
when the position of the object has been set to absolute*/
.card button {
    font-family: 'Noto Sans', sans-serif;
    position: absolute;
    bottom: 0;
    transform: translate(-50%, -50%);
    padding: 0.2vw 1vw;
    color:#e2e6e2;
    background-color: #998273;
    border-style: solid;
    border-width: 0.2vw;
    border-radius: 2vw;
    border-color: #e2e6e2;
    font-size: 1vw;
    text-decoration: none;
}

.card button:hover {
    color: #998273;
    background-color: #e2e6e2;
}
/*Main content style end*/